<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: lightblue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: 100%;*/
            /*background-size: fixed;

            /*Shorthand - background*/
            /*color > imagem > position > position > repeat > [size] > attachment */
            
            background: lightblue url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: lightblue;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatem, neque at corrupti voluptatum deleniti 
            optio alias libero id facere sed eum cupiditate possimus sit! Illo neque saepe consequuntur veritatis. Lorem 
            ipsum dolor sit amet consectetur adipisicing elit. Culpa provident nesciunt doloremque harum sit animi 
            quis unde id voluptatem nobis, eos, voluptatibus rerum dolore facilis vero odio excepturi! Autem, minus? Lorem ipsum 
            dolor sit amet consectetur adipisicing elit. Ut saepe ad reiciendis eum? Ducimus minus corrupti 
            sed obcaecati sunt. Debitis cum provident inventore praesentium culpa quibusdam non quo rerum iure.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatem, neque at corrupti voluptatum deleniti 
            optio alias libero id facere sed eum cupiditate possimus sit! Illo neque saepe consequuntur veritatis. Lorem 
            ipsum dolor sit amet consectetur adipisicing elit. Culpa provident nesciunt doloremque harum sit animi 
            quis unde id voluptatem nobis, eos, voluptatibus rerum dolore facilis vero odio excepturi! Autem, minus? Lorem ipsum 
            dolor sit amet consectetur adipisicing elit. Ut saepe ad reiciendis eum? Ducimus minus corrupti 
            sed obcaecati sunt. Debitis cum provident inventore praesentium culpa quibusdam non quo rerum iure.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptatem, neque at corrupti voluptatum deleniti 
            optio alias libero id facere sed eum cupiditate possimus sit! Illo neque saepe consequuntur veritatis. Lorem 
            ipsum dolor sit amet consectetur adipisicing elit. Culpa provident nesciunt doloremque harum sit animi 
            quis unde id voluptatem nobis, eos, voluptatibus rerum dolore facilis vero odio excepturi! Autem, minus? Lorem ipsum 
            dolor sit amet consectetur adipisicing elit. Ut saepe ad reiciendis eum? Ducimus minus corrupti 
            sed obcaecati sunt. Debitis cum provident inventore praesentium culpa quibusdam non quo rerum iure.
        </p>
    </main>
</body>
</html>